[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bounce.gd" type="Script" id=1]
[ext_resource path="res://assets/bounce.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 102.451

[node name="Area2D" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
scale_factor = 1.16
explosion_duration = 0.34

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="CollisionShape2D" index="0"]

scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[connection signal="area_shape_exited" from="." to="." method="_on_Area2D_area_shape_exited"]

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]

[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]


