[gd_scene load_steps=8 format=2]

[ext_resource path="res://RigidBody2D.gd" type="Script" id=1]
[ext_resource path="res://Kraftfeld_Planet.gd" type="Script" id=2]
[ext_resource path="res://assets/planet/planet01.png" type="Texture" id=3]
[ext_resource path="res://assets/planet/planet field.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 152.519

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 280.182

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 162.239

[node name="Planet" type="RigidBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
rotation_speed = 1.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="2"]

scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D2" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" index="0"]

shape = SubResource( 3 )

[node name="Sprite2" type="Sprite" parent="." index="4"]

scale = Vector2( 0.55, 0.55 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]

[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_Area2D_body_exited"]

[connection signal="body_entered" from="Area2D2" to="." method="_on_Area2D2_body_entered"]

[connection signal="body_exited" from="Area2D2" to="." method="_on_Area2D2_body_exited"]


